# Task 3
---

In Task 2, you performed some basic Pandas operations on the Gapminder dataset. However, this dataset was given to you clean and shiny and ready-to-go. In the real world, that's rarely the case, and in this exercise you'll have to clean up a "dirty" version of the Gapminder dataset.

Your goal is to load in "dirty Gapminder" as a dataframe called `dirty` and "clean Gapminder" as a dataframe called `clean`, and wrangle `dirty` until it is the same as `clean`:
- [Dirty Gapminder](https://raw.githubusercontent.com/STAT545-UBC/STAT545-UBC.github.io/master/gapminderDataFiveYear_dirty.txt)
- [Clean Gapminder](https://raw.githubusercontent.com/STAT545-UBC/STAT545-UBC.github.io/master/gapminderDataFiveYear.txt)

A test has been provided to check that `dirty` is the same as `clean`. Things you might want to do to clean up `dirty`:

- Check that `dirty` and `clean` have the same columns;
- Check if there is any missing data, if there is missing data (NaNs or empty strings) fill them with sensible values;
- Check for things like capitalization, spelling, etc;
- There may be entries that appear to have the exact same spelling and capitalization in both `dirty` and `clean`, but still don't match... Extra whitespace is often a frustrating (and invisible) problem when wrangling text data. You can use `Series.str.strip()` to trim any additional unwanted whitespace around a string.
- At any time, you can check which rows in `dirty` are not equal to `clean` using something like: `dirty[dirty.ne(clean).any(axis=1)]`.

In [409]:
# Your solution here
import pandas as pd
import numpy as np
raw_path = 'https://raw.githubusercontent.com/STAT545-UBC/STAT545-UBC.github.io/master/gapminderDataFiveYear_dirty.txt'
clean_path = 'https://raw.githubusercontent.com/STAT545-UBC/STAT545-UBC.github.io/master/gapminderDataFiveYear.txt'

In [410]:
raw_df = pd.read_csv(raw_path, sep='\t')
clean_df =pd.read_csv(clean_path, sep='\t')
clean_df.to_csv('/Users/gawain/Desktop/3.UBC/Block4/Data-542-Data Wrangling/Labs/Lab2/clean_df.csv')

In [411]:
raw_df.head()

   year         pop  lifeExp   gdpPercap            region
0  1952   8425333.0   28.801  779.445314  Asia_Afghanistan
1  1957   9240934.0   30.332  820.853030  Asia_Afghanistan
2  1962  10267083.0   31.997  853.100710  Asia_Afghanistan
3  1967  11537966.0   34.020  836.197138  Asia_Afghanistan
4  1972  13079460.0   36.088  739.981106  Asia_Afghanistan

In [412]:
clean_df.head()

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3  Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4  Afghanistan  1972  13079460.0      Asia   36.088  739.981106

In [413]:
clean_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   year       1704 non-null   int64
 2   pop        1704 non-null   float64
 3   continent  1704 non-null   object
 4   lifeExp    1704 non-null   float64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(3), int64(1), object(2)
memory usage: 80.0+ KB

In [414]:
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       1704 non-null   int64
 1   pop        1704 non-null   float64
 2   lifeExp    1704 non-null   float64
 3   gdpPercap  1704 non-null   float64
 4   region     1704 non-null   object
dtypes: float64(3), int64(1), object(1)
memory usage: 66.7+ KB

### create new columns as country and continent

In [415]:
t = '_Afghanistan'
a = t.split('_')
len(a[0])

0

In [416]:
region = raw_df['region']
region.head(2)

0    Asia_Afghanistan
1    Asia_Afghanistan
Name: region, dtype: object

In [417]:
country = []
continent = []
for i,j in enumerate(region):
      t = j.split('_')
      # if t[1] == "Canada":
      #       print('t[0]',t[0])
      #       print('t[1]',t[1])
      if len(t[0]) > 0: 
            if len(t[1]) > 0: 
                  continent.append(t[0])
                  country.append(t[1])
            else:
                  continent.append('')
                  country.append(t[1])
      else:
            continent.append('')
            country.append(t[1])

In [418]:
region_df = pd.DataFrame({'country': country, 'continent': continent})
region_df.head()

       country continent
0  Afghanistan      Asia
1  Afghanistan      Asia
2  Afghanistan      Asia
3  Afghanistan      Asia
4  Afghanistan      Asia

In [419]:
raw_df = pd.concat([raw_df, region_df], axis=1)
raw_df = raw_df.drop(['region'], axis=1)
raw_df.head()

   year         pop  lifeExp   gdpPercap      country continent
0  1952   8425333.0   28.801  779.445314  Afghanistan      Asia
1  1957   9240934.0   30.332  820.853030  Afghanistan      Asia
2  1962  10267083.0   31.997  853.100710  Afghanistan      Asia
3  1967  11537966.0   34.020  836.197138  Afghanistan      Asia
4  1972  13079460.0   36.088  739.981106  Afghanistan      Asia

### fill in missing value

In [420]:
raw_df.isnull().sum()

year         0
pop          0
lifeExp      0
gdpPercap    0
country      0
continent    0
dtype: int64

In [421]:
raw_df[['country', 'continent']].query("country == 'Canada'")

    country continent
240  Canada
241  Canada
242  Canada
243  Canada  Americas
244  Canada  Americas
245  Canada  Americas
246  Canada  Americas
247  Canada  Americas
248  Canada  Americas
249  Canada  Americas
250  Canada  Americas
251  Canada  Americas

In [422]:
# raw_df.replace(None, 'Americas')
raw_df['continent'] = raw_df['continent'].replace('', 'Americas')
raw_df[['country', 'continent']].query("country == 'Canada'")

    country continent
240  Canada  Americas
241  Canada  Americas
242  Canada  Americas
243  Canada  Americas
244  Canada  Americas
245  Canada  Americas
246  Canada  Americas
247  Canada  Americas
248  Canada  Americas
249  Canada  Americas
250  Canada  Americas
251  Canada  Americas

In [423]:
raw_df.to_csv('/Users/gawain/Desktop/3.UBC/Block4/Data-542-Data Wrangling/Labs/Lab2/raw_df.csv')

### Check the difference in raw data and clean data

In [424]:
raw_df.head(-10)

      year         pop  lifeExp    gdpPercap      country continent
0     1952   8425333.0   28.801   779.445314  Afghanistan      Asia
1     1957   9240934.0   30.332   820.853030  Afghanistan      Asia
2     1962  10267083.0   31.997   853.100710  Afghanistan      Asia
3     1967  11537966.0   34.020   836.197138  Afghanistan      Asia
4     1972  13079460.0   36.088   739.981106  Afghanistan      Asia
...    ...         ...      ...          ...          ...       ...
1689  1997   9417789.0   40.238  1071.353818       Zambia    Africa
1690  2002  10595811.0   39.193  1071.613938       Zambia    Africa
1691  2007  11746035.0   42.384  1271.211593       Zambia    Africa
1692  1952   3080907.0   48.451   406.884115     Zimbabwe    Africa
1693  1957   3646340.0   50.469   518.764268     Zimbabwe    Africa

[1694 rows x 6 columns]

In [425]:
clean_df.head(-10)

          country  year         pop continent  lifeExp    gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801   779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332   820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997   853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020   836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088   739.981106
...           ...   ...         ...       ...      ...          ...
1689       Zambia  1997   9417789.0    Africa   40.238  1071.353818
1690       Zambia  2002  10595811.0    Africa   39.193  1071.613938
1691       Zambia  2007  11746035.0    Africa   42.384  1271.211593
1692     Zimbabwe  1952   3080907.0    Africa   48.451   406.884115
1693     Zimbabwe  1957   3646340.0    Africa   50.469   518.764268

[1694 rows x 6 columns]

In [426]:
df = pd.DataFrame(raw_df, columns=['country', 'year', 'pop','continent','lifeExp', 'gdpPercap'])
df.to_csv('/Users/gawain/Desktop/3.UBC/Block4/Data-542-Data Wrangling/Labs/Lab2/df.csv')
df.head(-10)

          country  year         pop continent  lifeExp    gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801   779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332   820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997   853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020   836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088   739.981106
...           ...   ...         ...       ...      ...          ...
1689       Zambia  1997   9417789.0    Africa   40.238  1071.353818
1690       Zambia  2002  10595811.0    Africa   39.193  1071.613938
1691       Zambia  2007  11746035.0    Africa   42.384  1271.211593
1692     Zimbabwe  1952   3080907.0    Africa   48.451   406.884115
1693     Zimbabwe  1957   3646340.0    Africa   50.469   518.764268

[1694 rows x 6 columns]

In [427]:
df['country'] = df['country'].replace('Central african republic', 'Central African Republic')
df[df['country']=='Central African Republic']

                      country  year        pop continent  lifeExp    gdpPercap
252  Central African Republic  1952  1291695.0    Africa   35.463  1071.310713
253  Central African Republic  1957  1392284.0    Africa   37.464  1190.844328
254  Central African Republic  1962  1523478.0    Africa   39.475  1193.068753
255  Central African Republic  1967  1733638.0    Africa   41.478  1136.056615
256  Central African Republic  1972  1927260.0    Africa   43.457  1070.013275
257  Central African Republic  1977  2167533.0    Africa   46.775  1109.374338
258  Central African Republic  1982  2476971.0    Africa   48.295   956.752991
259  Central African Republic  1987  2840009.0    Africa   50.485   844.876350
260  Central African Republic  1992  3265124.0    Africa   49.396   747.905525
261  Central African Republic  1997  3696513.0    Africa   46.066   740.506332
262  Central African Republic  2002  4048013.0    Africa   43.308   738.690607
263  Central African Republic  2007  4369038.0    Africa   44.741   706.016537

In [428]:
df['country'] = df['country'].replace('china', 'China')
df[df['country']=='China']

    country  year           pop continent   lifeExp    gdpPercap
288   China  1952  5.562635e+08      Asia  44.00000   400.448611
289   China  1957  6.374080e+08      Asia  50.54896   575.987001
290   China  1962  6.657700e+08      Asia  44.50136   487.674018
291   China  1967  7.545500e+08      Asia  58.38112   612.705693
292   China  1972  8.620300e+08      Asia  63.11888   676.900092
293   China  1977  9.434550e+08      Asia  63.96736   741.237470
294   China  1982  1.000281e+09      Asia  65.52500   962.421381
295   China  1987  1.084035e+09      Asia  67.27400  1378.904018
296   China  1992  1.164970e+09      Asia  68.69000  1655.784158
297   China  1997  1.230075e+09      Asia  70.42600  2289.234136
298   China  2002  1.280400e+09      Asia  72.02800  3119.280896
299   China  2007  1.318683e+09      Asia  72.96100  4959.114854

### fix minor errors

In [429]:
# remove the extra space in df[country] == 'Columbia
df['country'] = df['country'].apply(lambda x: x.strip())
df['continent'] = df['continent'].apply(lambda x: x.strip())

df[302:304].eq(clean_df[302:304])

     country  year   pop  continent  lifeExp  gdpPercap
302     True  True  True       True     True       True
303     True  True  True       True     True       True

In [430]:
# replace the name of the country "Democratic Republic of the Congo" to "Congo, Dem. Rep."
df['country'] = df['country'].replace('Democratic Republic of the Congo', 'Congo, Dem. Rep.')
df['country'] = df['country'].replace('Congo, Democratic Republic', 'Congo, Dem. Rep.')
df['country'] = df['country'].replace("Cote d'Ivore", "Cote d'Ivoire")

### check false rows

In [433]:
result = df.eq(clean_df)
result.sum()

country      1704
year         1704
pop          1704
continent    1704
lifeExp      1704
gdpPercap    1704
dtype: int64

In [436]:
df.equals(clean_df)

True